[FREELOADER]
DefaultOS=LiveCD_Debug
TimeOut=10

[Display]
TitleText=ReactOS Setup & Live BootCD
MinimalUI=Yes

[Operating Systems]
Setup="ReactOS Setup (Text Mode)"
Setup_Debug="Setup (Debug)"
Setup_Aacpi="Setup ACPI APIC (Debug)"
Setup_Screen="Setup (Screen)"
;;;;
LiveCD="ReactOS Setup (Graphics Mode) & Live"
LiveCD_Debug="ReactOS Live (Debug)"
LiveCD_Macpi="LiveCD ACPI SMP (Debug)"
LiveCD_Aacpi="LiveCD ACPI APIC (Debug)"
LiveCD_VBoxDebug="ReactOS Live (VBox Debug)" 
LiveCD_Screen="ReactOS Live (Screen)"
; LiveCD_LogFile="ReactOS Live (Log file)"
LiveCD_RamDisk="ReactOS Setup (Graphics Mode) & Live in RAM"
LiveCD_RamDisk_Debug="ReactOS Live in RAM (Debug)"
LiveCD_RamDisk_Screen="ReactOS Live in RAM (Screen)"
;;;;
HddBoot="Boot from first hard disk"

[Setup]
BootType=ReactOSSetup
SystemPath=\

[Setup_Debug]
BootType=ReactOSSetup
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /NOGUIBOOT /SIFOPTIONSOVERRIDE

[Setup_Aacpi]
BootType=ReactOSSetup
Options=/HAL=halaacpi.dll /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /NOGUIBOOT /SIFOPTIONSOVERRIDE

[Setup_Screen]
BootType=ReactOSSetup
Options=/DEBUG /DEBUGPORT=SCREEN /SIFOPTIONSOVERRIDE

[LiveCD]
BootType=Windows2003
SystemPath=\reactos
Options=/MININT

[LiveCD_Debug]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT

[LiveCD_Macpi]
BootType=Windows2003
SystemPath=\reactos
Options=/HAL=halmacpi.dll /KERNEL=ntkrnlmp.exe /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT

[LiveCD_Aacpi]
BootType=Windows2003
SystemPath=\reactos
Options=/HAL=halaacpi.dll /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT

[LiveCD_VBoxDebug]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=VBOX /SOS /MININT

[LiveCD_Screen]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=SCREEN /SOS /MININT

; [LiveCD_LogFile]
; BootType=Windows2003
; SystemPath=\reactos
; Options=/DEBUG /DEBUGPORT=FILE:\Device\HarddiskX\PartitionY\debug.log /SOS /MININT

[LiveCD_RamDisk]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[LiveCD_RamDisk_Debug]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[LiveCD_RamDisk_Screen]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/DEBUG /DEBUGPORT=SCREEN /SOS /MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[HddBoot]
BootType=Drive
BootDrive=hd0
